{
  "name": "buds",
  "homepage": "https://github.com/ourai/buds",
  "authors": [
    "Ourai Lin <ourairyu@gmail.com>"
  ],
  "description": "Basis of all styles",
  "main": [
    "dist/_buds.scss",
    "dist/buds.css"
  ],
  "keywords": [
    "css",
    "sass",
    "scss",
    "helper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "*.log",
    "*.md",
    "bower_components",
    "node_modules",
    "test",
    "tests",
    "src"
  ]
}
