{
  "name": "buds",
  "version": "0.2.7",
  "description": "CSS framework following SUIT CSS naming conventions",
  "main": "scss/_all.scss",
  "scripts": {
    "precompile": "rm -rf dist/css",
    "compile": "gulp compile",
    "pretest": "gulp test",
    "test": "http-server ./test -p 3000 --cors *",
    "precopy": "rm -rf dist/scss && rm -rf dist/package*.json",
    "copy": "cp -R src dist/scss && cp package*.json dist",
    "prerelease": "npm run copy && npm run compile",
    "release": "node ./build/scripts/release.js && cd dist && npm publish",
    "bump:major": "npm version major && npm run release",
    "bump:minor": "npm version minor && npm run release",
    "bump:patch": "npm version patch && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourai/buds.git"
  },
  "author": "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ourai/buds/issues"
  },
  "homepage": "https://github.com/ourai/buds",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-css-comments": "^2.0.0",
    "http-server": "^0.11.1",
    "suitcss-base": "^4.0.0"
  }
}
