{
  "name": "buds",
  "version": "0.1.2",
  "description": "CSS framework following SUIT CSS naming conventions",
  "main": "dist/buds.css",
  "scripts": {
    "precompile": "rm -rf css",
    "compile": "gulp compile",
    "pretest": "gulp test",
    "test": "http-server ./test -p 3000 --cors *",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourai/buds.git"
  },
  "author": "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ourai/buds/issues"
  },
  "homepage": "https://github.com/ourai/buds",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "http-server": "^0.11.1"
  }
}
