{
  "name": "buds",
  "version": "0.1.0",
  "description": "Basis of all styles",
  "main": [
    "dist/_buds.scss",
    "dist/buds.css"
  ],
  "scripts": {
    "precompile": "rm -rf dist",
    "compile": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourai/buds.git"
  },
  "author": "Ourai Lin <ourairyu@gmail.com> (http://ourai.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ourai/buds/issues"
  },
  "homepage": "https://github.com/ourai/buds",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
